<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/deleteTasksMenuItem"
            android:title="@string/delete_tasks"
            app:showAsAction="never">

    </item>

    <item
            android:id="@+id/sortByPriorityMenuItem"
            android:title="@string/sort_tasks_by_priority"
            app:showAsAction="never">
    </item>

</menu>